{
  "name": "elixir_friends",
  "version": "0.0.0",
  "homepage": "https://github.com/knewter/elixir_friends",
  "authors": [
    "Josh Adams <josh@isotope11.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "moment": "~2.10.6"
  }
}
